<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <title>Dan Cruwys</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;  }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; max-height: 200px;  border-radius: 50%;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 14px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .social-icons img{display:block-inline; height: 30px;}
        .social-icons {border: none;}
        .social-icons:hover{border: none;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/dan.jpg" alt="Photo of Dan" id="pic">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Dan Cruwys</h1>
            <a href="https://www.linkedin.com/in/daniel-cruwys-51b9b512b/" class ="social-icons"><img src="images/linkedin.svg" /></a>
            <a href="https://github.com/dcruwys" class ="social-icons"><img src="images/github.svg" /></a>
            <a href="https://facebook.com/dcruwys" class ="social-icons"><img src="images/facebook.svg" /></a>
            <a href="https://instagram.com/yungcruwys" class ="social-icons"><img src="images/instagram.svg" /></a>
            
            <p>
                Cell: <span class="tel">630-974-7518</span><br>
                Email: <a class="email" href="mailto:dcruwys@gmail.com">dcruwys@gmail.com</a>
            </p>
           

        </div>
                
        <div id="objective">
            <p>
                Hello! I am a Denver based software engineer. My favorite languages are C++, Java and C# but I am always learning new things. In my free time, I build games in Unity, rock climb and play rugby at DU. Feel free to reach out to me via email if you have any questions or inquries.</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Denver</h2>
                <p><strong>Major:</strong> Computer Science <strong>Major GPA:</strong> 3.47<br>
                   <strong>Minor:</strong> Mathematics<br>
                   <strong>Minor:</strong> Business Analytics</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Arrow Electronics <span>Software Development Intern | 08/2016 to Present </span></h2>
                <ul>
                    <li>Developed and improved Java/Kotlin features for a Spring based RESTful API.</li>
                    <li>Enhanced ElasticSearch performance and optimization.</li>
                    <li>Created a Groovy/Cucumber testing framework for Arrow’s API system.</li>
                    <li>Deployed continuous integration and deployment with Jenkins and Docker.</li>
                </ul>
                
                <h2>University of Denver<span>Help Desk Consultant | 01/2015 to 10/2016</span></h2>
                <ul>
                    <li>Provide technology support for University of Denver students and faculty.</li>
                    <li>Handle over 70+ requests per day of varying difficulty and scope.</li>
                    <li>Solve issues both over the phone and in person without a prewritten script.</li>
                </ul> 
                <h2>Thomson Reuters <span>Software Development Intern | 06/2015 to 08/2015 </span></h2>
                <ul>
                    <li>Worked in an agile software development environment and attended SCRUM meetings. </li>
                    <li>Implemented SQL/C++ features and updated deprecated code. </li>
                    <li>Wrote over 1,000 test cases and performed unit testing with a QA team.</li>
                </ul>
            </dd>
     
             <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h4>Programming Languages:</h4> <p>Java, C++, C#, Bash, PHP, HTML5, CSS3, SQL, Haskell, Kotlin, and Groovy.</p>
                <h4>Frameworks and Systems:</h4> <p>RESTful APIs, Spring, Linux, Docker, Jenkins, Cucumber, and JUnit.</p>
                <h4>Tools:</h4> <p>Unity, Postman, Photoshop, Illustrator, InDesign, Excel, and Access.</p> 

            </dd>
             
              <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Rails <span>Upcoming Game | 05/2017 - Present</span></h2>
                <p>Rails is an upcoming game created under the name Greenhorn Games. The goal is very simple; guide a train and
                     avoid obsticales and dead ends. It is currently in development, but if you would like to play a demo, email me at dcruwys@gmail.com.
                          
                <h2>Huue (Chromatic) <span>Released Game | 06/2014, 07/2016 </span></h2>
                <p>"Chormatic" was originally released on the Google Play Store and Windows Store in June of 2014 and built 
                   with Javascript and Unity. The goal was to create an addicting game inspired by the anti-shooter genre and with interesting mechanics. 
                   The app currently has over 1000 combined downloads on the Google Play store and Windows Phone store. 
                   Recently, we have majorly improved the game in C# and under the name "Huue". You can view the original game <a href="https://play.google.com/store/apps/details?id=com.WD40.Chromatic&hl=en">here</a> and the next iteration we be released soon!</p>
                     
          
<!--                 <h2>Jackhammer Jerry <span>Prototype | Fall 2016</span></h2>
                <p>Jackhammer Jerry is a prototype designed to play and feel like a classic flash game. You can play it here.
                  -->
                <h2>Skynet Series <span>Artifical Intelligence | Spring 2015, Spring, 2016</span></h2>
                <ul>
                   <li><a href="https://github.com/dcruwys/chinesecheckers_skynet">Chinese Checkers</a> is a bot that plays chinese checkers using the
                     minimax algorithm with improvements such as transpostion tables.</li>
                   <li><a href="https://github.com/dcruwys/pathfinder_skynet">Pathfinder</a> is a single agent search bot using iterative deepening A* with various heurstic improvements. It works for both sliding tile puzzle and path finding.</li>
                </ul>
                 
                 <h2>Zombie Simulator 2000<span> Artifical Intelligence | Spring 2014 </span></h2>
                 <p><a href="https://github.com/dcruwys/ZombieSimulator2000">Zombie Simulator 2000</a> was my freshman project and first attempt at A*, the simulation runs zombies who can infect civilians. It uses a heatmap type of pathfinding where zombies move towards the direction of humans.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Rugby, Rock Climbing, Settlers of Catan, Fishing and Mario Kart 64.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
</body>
 </html>
